# ControkSystem

./: ControkSystem.csproj  ControkSystem.http  ControkSystem.sln  Dockerfile  Program.cs  compose.yaml
ControkSystem.API/: ControkSystem.API.csproj  ControkSystem.API.http  Program.cs  appsettings.json
ControkSystem.API/Controller/: DefectController.cs  ProjectController.cs  UserProjectsController.cs  UsersController.cs
ControkSystem.API/Properties/: launchSettings.json
ControkSystem.API/wwwroot/: Login.html  Registration.html  index.html  style.css
ControkSystem.Application/: ControkSystem.Application.csproj
ControkSystem.Application/DTOs/: AuthResponseDto.cs  DefectDto.cs  ProjectDto.cs  UserDto.cs  UserProjectDto.cs
ControkSystem.Application/Properties/: launchSettings.json
ControkSystem.Application/Services/: AuthService.cs  DefectServices.cs  ProjectServices.cs  UserProjectService.cs  UserServices.cs
ControkSystem.Core/: ControkSystem.Core.http
ControkSystem.Core/Properties/: launchSettings.json
ControkSystem.Domain/: ControkSystem.Domain.csproj
ControkSystem.Domain/Interfaces/Repositories/: IDefectRepository.cs  IProjectrepository.cs  IUSerProjectRepository.cs  IUserRepository.cs
ControkSystem.Domain/Model/: Defects.cs  Projects.cs  User.cs  UserProject.cs
ControkSystem.Domain/Properties/: launchSettings.json
ControkSystem.Infrastructure/: ControkSystem.Infrastructure.csproj
ControkSystem.Infrastructure/Data/: ControlSystemDB.cs
ControkSystem.Infrastructure/Properties/: launchSettings.json
ControkSystem.Infrastructure/Repositories/: DefectRepository.cs  ProjectRepository.cs  UserProjectRepository.cs  UserRepository.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20250912102518_Goida.Designer.cs  20250912102518_Goida.cs  20250912104537_Goida2.Designer.cs  20250912104537_Goida2.cs  20250912143006_Goida3.Designer.cs  20250912143006_Goida3.cs  20250912150759_Goida4.Designer.cs  20250912150759_Goida4.cs  20250912150930_Goida5.Designer.cs  20250912150930_Goida5.cs  ControlSystemDbContextModelSnapshot.cs
Model/: ControlSystemDB.cs  Defects.cs  Projects.cs  User.cs  UserProject.cs  WeatherForecast.cs
Properties/: launchSettings.json
